{
  "name": "tus-me-thesis-template-manual",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.7",
    "astro": "^7.1.6",
    "remark-math": "^6.0.0",
    "sharp": "^0.35.3",
    "starlight-katex": "^0.0.4"
  }
}
